# TapsOfFire

./: settings.gradle
app/: build.gradle
app/src-libs/tof/: Android.mk  VorbisDecoder.cpp
app/src/androidTest/java/app/tapsoffire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/app/tapsoffire/: MainActivity.java  TapsOfFire.java
app/src/main/java/app/tapsoffire/activity/: MainMenuActivity.java
app/src/main/java/app/tapsoffire/configuration/: Config.java
app/src/main/java/app/tapsoffire/device/: BuildInfo.java  BuildType.java
app/src/main/java/app/tapsoffire/di/: AppComponent.java  AppModule.java  DiExtensions.java
app/src/main/java/app/tapsoffire/gl/: GLBufferObject.java  GLHelpers.java  GLRect.java  ReGLU.java
app/src/main/java/app/tapsoffire/log/: AndroidLogger.java  Logger.java
app/src/main/java/app/tapsoffire/midi/: InvalidMidiDataException.java  MidiCallbackHelper.java  MidiConstant.java  MidiDataInputStream.java  MidiHeader.java  MidiReader.java
app/src/main/java/app/tapsoffire/player/: PCMDecoder.java  VorbisDecoder.java
app/src/main/java/app/tapsoffire/ui/: FEditText.java  FTextView.java
app/src/main/java/app/tapsoffire/ui/activity/: ActivityBase.java  BrowserActivity.java  MainMenuActivity.java  SettingsActivity.java
app/src/main/java/app/tapsoffire/ui/components/: FEditText.java  FTextView.java  FireButton.java  NotFocusableListView.java  TextButton.java
app/src/main/java/app/tapsoffire/ui/helpers/: UIHelpers.java  UISoundEffects.java
app/src/main/java/app/tapsoffire/utils/: DataStreamHelpers.java  IniFile.java  MathHelpers.java  Preconditions.java  Simply.java  UIHelpers.java
app/src/main/res/layout/: browser.xml  browser_loader.xml  main_menu.xml  main_menu_welcome.xml  settings.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/app/tapsoffire/: ExampleUnitTest.java
assets/: note.mesh
assets/songs/api/: song.ini
(+3 files in other folders)
